{
  "mod_elements": [
    {
      "name": "Tamriel",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tamriel",
      "metadata": {
        "ep": true
      },
      "path": "~/Worldgen"
    },
    {
      "name": "Nirnroot",
      "type": "plant",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nirnroot",
      "path": "~/Blocks/Plants"
    },
    {
      "name": "AdoringFanBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adoring_fan_block",
      "path": "~/Blocks/Other"
    },
    {
      "name": "ElderScrollsMod",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elder_scrolls_mod"
    },
    {
      "name": "AuridonBiome",
      "type": "biome",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auridon_biome",
      "path": "~/Worldgen"
    },
    {
      "name": "Altmeri_WoodWood",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_wood",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodLog",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_log",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodPlanks",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_planks",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodLeaves",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_leaves",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodStairs",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_stairs",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodSlab",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_slab",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodFence",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_fence",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodFenceGate",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_fence_gate",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodPressurePlate",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_pressure_plate",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodButton",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_button",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodItemsTag",
      "type": "tag",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_items_tag",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodWoodRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_wood_recipe",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodPlanksRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_planks_recipe",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodStairsRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_stairs_recipe",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodSlabRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_slab_recipe",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodFenceRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_fence_recipe",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodFenceGateRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_fence_gate_recipe",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodPressurePlateRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_pressure_plate_recipe",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodButtonRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_button_recipe",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodStickRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_stick_recipe",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "BretonCommoner",
      "type": "livingentity",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "breton_commoner",
      "path": "~/Entities/Humanoids/Bretons"
    },
    {
      "name": "BretonMerchant",
      "type": "livingentity",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "breton_merchant",
      "path": "~/Entities/Humanoids/Bretons"
    },
    {
      "name": "BretonCommonerTable",
      "type": "loottable",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "breton_commoner_table",
      "path": "~/Entities/Humanoids/Bretons/NPC Loot Tables"
    },
    {
      "name": "CandiedNectarBread",
      "type": "food",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candied_nectar_bread",
      "path": "~/Items/Food/Altmer Cuisine/Sweets"
    },
    {
      "name": "SummersetRainbowPie",
      "type": "food",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "summerset_rainbow_pie",
      "path": "~/Items/Food/Altmer Cuisine/Sweets"
    },
    {
      "name": "OldAldmeriOrphanGruel",
      "type": "food",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "old_aldmeri_orphan_gruel",
      "path": "~/Items/Food/Altmer Cuisine/Sweets"
    },
    {
      "name": "HoneyPudding",
      "type": "food",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "honey_pudding",
      "path": "~/Items/Food/Altmer Cuisine/Sweets"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "adoring_fan_greeting",
      "files": [
        "adoring_fan_greeting"
      ],
      "category": "block",
      "subtitle": "Adoring Fan"
    },
    {
      "name": "adoring_fan_bye",
      "files": [
        "adoring_fan_bye"
      ],
      "category": "block",
      "subtitle": "Adoring Fan"
    }
  ],
  "language_map": {
    "en_us": {
      "block.elderscrolls.altmeri_wood_planks": "Altmeri_Wood Planks",
      "block.elderscrolls.altmeri_wood_button": "Altmeri_Wood Button",
      "block.elderscrolls.altmeri_wood_leaves": "Altmeri_Wood Leaves",
      "block.elder_scrolls_mod.altmeri_wood_button": "Altmeri_Wood Button",
      "block.elderscrolls.altmeri_wood_fence": "Altmeri_Wood Fence",
      "block.elder_scrolls_mod.altmeri_wood_leaves": "Altmeri_Wood Leaves",
      "block.elder_scrolls_mod.altmeri_wood_slab": "Altmeri_Wood Slab",
      "item.elder_scrolls_mod.tamriel": "Tamriel Portal Igniter",
      "block.elder_scrolls_mod.altmeri_wood_fence": "Altmeri_Wood Fence",
      "block.elderscrolls.altmeri_wood_log": "Altmeri_Wood Log",
      "entity.elderscrolls.breton_commoner": "Breton Commoner",
      "block.elderscrolls.altmeri_wood_pressure_plate": "Altmeri_Wood Pressure Plate",
      "block.elderscrolls.altmeri_wood_fence_gate": "Altmeri_Wood Fence Gate",
      "subtitles.adoring_fan_greeting": "Adoring Fan",
      "item.elderscrolls.breton_commoner_spawn_egg": "Breton Commoner Spawn Egg",
      "block.elderscrolls.adoring_fan_block": "Adoring Fan Block",
      "block.elderscrolls.altmeri_wood_stairs": "Altmeri_Wood Stairs",
      "entity.elderscrolls.breton_merchant": "Breton Merchant",
      "item.elder_scrolls_mod.breton_commoner_spawn_egg": "Breton Commoner Spawn Egg",
      "block.elder_scrolls_mod.nirnroot": "Nirnroot",
      "item.elderscrolls.candied_nectar_bread": "Candied Nectar Bread",
      "block.elder_scrolls_mod.adoring_fan_block": "Adoring Fan Block",
      "block.elder_scrolls_mod.altmeri_wood_log": "Altmeri_Wood Log",
      "item.elderscrolls.tamriel": "Tamriel Portal Igniter",
      "block.elderscrolls.nirnroot": "Nirnroot",
      "item.elderscrolls.honey_pudding": "Honey Pudding",
      "subtitles.adoring_fan_bye": "Adoring Fan",
      "biome.elder_scrolls_mod.auridon_biome": "Auridon Biome",
      "block.elder_scrolls_mod.altmeri_wood_wood": "Altmeri_Wood Wood",
      "entity.elder_scrolls_mod.breton_merchant": "Breton Merchant",
      "block.elderscrolls.altmeri_wood_slab": "Altmeri_Wood Slab",
      "item.elderscrolls.breton_merchant_spawn_egg": "Breton Merchant Spawn Egg",
      "itemGroup.tabelder_scrolls_mod": "Elder Scrolls Mod",
      "block.elder_scrolls_mod.altmeri_wood_fence_gate": "Altmeri_Wood Fence Gate",
      "block.elder_scrolls_mod.altmeri_wood_stairs": "Altmeri_Wood Stairs",
      "entity.elder_scrolls_mod.breton_commoner": "Breton Commoner",
      "biome.elderscrolls.auridon_biome": "Auridon Biome",
      "item.elderscrolls.old_aldmeri_orphan_gruel": "Old Aldmeri Orphan Gruel",
      "block.elder_scrolls_mod.altmeri_wood_pressure_plate": "Altmeri_Wood Pressure Plate",
      "item.elder_scrolls_mod.breton_merchant_spawn_egg": "Breton Merchant Spawn Egg",
      "block.elderscrolls.altmeri_wood_wood": "Altmeri_Wood Wood",
      "block.elder_scrolls_mod.altmeri_wood_planks": "Altmeri_Wood Planks",
      "item.elderscrolls.summerset_rainbow_pie": "Summerset Rainbow Pie"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Worldgen",
        "children": []
      },
      {
        "name": "Blocks",
        "children": [
          {
            "name": "Plants",
            "children": [
              {
                "name": "Aldmeri Wood",
                "children": []
              }
            ]
          },
          {
            "name": "Decoration Blocks",
            "children": []
          },
          {
            "name": "Ore",
            "children": []
          },
          {
            "name": "Other",
            "children": []
          }
        ]
      },
      {
        "name": "Items",
        "children": [
          {
            "name": "Food",
            "children": [
              {
                "name": "Altmer Cuisine",
                "children": [
                  {
                    "name": "Sweets",
                    "children": []
                  },
                  {
                    "name": "Drinks",
                    "children": []
                  },
                  {
                    "name": "Meals",
                    "children": []
                  },
                  {
                    "name": "Seafood",
                    "children": []
                  }
                ]
              },
              {
                "name": "Argonian Cuisine",
                "children": [
                  {
                    "name": "Baked Goods",
                    "children": []
                  },
                  {
                    "name": "Fruit and Vegetables",
                    "children": []
                  },
                  {
                    "name": "Meat and Seafood",
                    "children": []
                  },
                  {
                    "name": "Beverages",
                    "children": []
                  },
                  {
                    "name": "Meals Abroad",
                    "children": []
                  },
                  {
                    "name": "Soups and Stews",
                    "children": []
                  }
                ]
              },
              {
                "name": "Bosmer Cuisine",
                "children": [
                  {
                    "name": "Meats and Fish",
                    "children": []
                  },
                  {
                    "name": "Drink",
                    "children": []
                  },
                  {
                    "name": "Dessert",
                    "children": []
                  },
                  {
                    "name": "Fruits and Vegetables",
                    "children": []
                  }
                ]
              },
              {
                "name": "Breton Cuisine",
                "children": [
                  {
                    "name": "Baked Goods",
                    "children": []
                  },
                  {
                    "name": "Desserts",
                    "children": []
                  },
                  {
                    "name": "Fruit and Vegetables",
                    "children": []
                  },
                  {
                    "name": "Meats and Fish",
                    "children": []
                  },
                  {
                    "name": "Soups and Stews",
                    "children": []
                  },
                  {
                    "name": "Drinks",
                    "children": []
                  }
                ]
              },
              {
                "name": "Dunmer Cuisine",
                "children": [
                  {
                    "name": "Baked Goods",
                    "children": []
                  },
                  {
                    "name": "Drinks",
                    "children": []
                  },
                  {
                    "name": "Fruits and Vegetables",
                    "children": []
                  },
                  {
                    "name": "Meat Cheese and Fish",
                    "children": []
                  },
                  {
                    "name": "Soups and Stews",
                    "children": []
                  }
                ]
              },
              {
                "name": "Imperial Cuisine",
                "children": [
                  {
                    "name": "Dessert",
                    "children": []
                  },
                  {
                    "name": "Fruits and Vegetables",
                    "children": []
                  },
                  {
                    "name": "Meat and Fish",
                    "children": []
                  },
                  {
                    "name": "Drinks",
                    "children": []
                  },
                  {
                    "name": "Spices",
                    "children": []
                  },
                  {
                    "name": "Soups and Stews",
                    "children": []
                  }
                ]
              },
              {
                "name": "Khajiit Cuisine",
                "children": [
                  {
                    "name": "Baked Goods",
                    "children": []
                  },
                  {
                    "name": "Desserts",
                    "children": []
                  },
                  {
                    "name": "Meat and Animal Products",
                    "children": []
                  },
                  {
                    "name": "Soups and Stews",
                    "children": []
                  },
                  {
                    "name": "Drinks",
                    "children": []
                  }
                ]
              },
              {
                "name": "Nord Cuisine",
                "children": [
                  {
                    "name": "Baked Goods",
                    "children": []
                  },
                  {
                    "name": "Desserts",
                    "children": []
                  },
                  {
                    "name": "Fruit and Vegetables",
                    "children": []
                  },
                  {
                    "name": "Meats and Fish",
                    "children": []
                  },
                  {
                    "name": "Soups and Stews",
                    "children": []
                  },
                  {
                    "name": "Drinks",
                    "children": []
                  }
                ]
              },
              {
                "name": "Orc Cuisine",
                "children": [
                  {
                    "name": "Beverages",
                    "children": []
                  },
                  {
                    "name": "Desserts",
                    "children": []
                  },
                  {
                    "name": "Fruits and Vegetables",
                    "children": []
                  },
                  {
                    "name": "Meat and Animal Products",
                    "children": []
                  },
                  {
                    "name": "Soups and Stews",
                    "children": []
                  }
                ]
              },
              {
                "name": "Reachman Cuisine",
                "children": [
                  {
                    "name": "Drinks",
                    "children": []
                  },
                  {
                    "name": "Food",
                    "children": []
                  }
                ]
              },
              {
                "name": "Redguard Cuisine",
                "children": [
                  {
                    "name": "Baked Goods",
                    "children": []
                  },
                  {
                    "name": "Meat and Animal Products",
                    "children": []
                  },
                  {
                    "name": "Fruit and Vegetables",
                    "children": []
                  },
                  {
                    "name": "Drinks",
                    "children": []
                  }
                ]
              },
              {
                "name": "Other Cuisine",
                "children": [
                  {
                    "name": "Maormer",
                    "children": []
                  },
                  {
                    "name": "Clockwork City",
                    "children": []
                  },
                  {
                    "name": "Fargrave and the Deadlands",
                    "children": []
                  },
                  {
                    "name": "Skaal",
                    "children": []
                  },
                  {
                    "name": "Akaviri",
                    "children": []
                  },
                  {
                    "name": "Imga",
                    "children": []
                  },
                  {
                    "name": "Sload",
                    "children": []
                  },
                  {
                    "name": "Dwemer",
                    "children": []
                  }
                ]
              }
            ]
          },
          {
            "name": "Weapons",
            "children": []
          },
          {
            "name": "Armour",
            "children": []
          },
          {
            "name": "Materials",
            "children": []
          }
        ]
      },
      {
        "name": "Entities",
        "children": [
          {
            "name": "Humanoids",
            "children": [
              {
                "name": "Bretons",
                "children": [
                  {
                    "name": "NPC Loot Tables",
                    "children": []
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "elderscrolls",
    "modName": "Elder Scrolls Mod",
    "version": "0.0.1",
    "author": "Magnus, Dyzzy",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.elderscrollsmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}