{
  "mod_elements": [
    {
      "name": "Tamriel",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tamriel",
      "metadata": {
        "ep": true
      },
      "path": "~/Worldgen"
    },
    {
      "name": "Nirnroot",
      "type": "plant",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nirnroot",
      "path": "~/Blocks/Plants"
    },
    {
      "name": "AdoringFanBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adoring_fan_block",
      "path": "~/Blocks/Other"
    },
    {
      "name": "ElderScrollsMod",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elder_scrolls_mod"
    },
    {
      "name": "AuridonBiome",
      "type": "biome",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auridon_biome",
      "path": "~/Worldgen"
    },
    {
      "name": "Altmeri_WoodWood",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_wood",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodLog",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_log",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodPlanks",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_planks",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodLeaves",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_leaves",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodStairs",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_stairs",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodSlab",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_slab",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodFence",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_fence",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodFenceGate",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_fence_gate",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodPressurePlate",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_pressure_plate",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodButton",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_button",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodItemsTag",
      "type": "tag",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_items_tag",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodWoodRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_wood_recipe",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodPlanksRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_planks_recipe",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodStairsRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_stairs_recipe",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodSlabRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_slab_recipe",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodFenceRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_fence_recipe",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodFenceGateRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_fence_gate_recipe",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodPressurePlateRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_pressure_plate_recipe",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodButtonRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_button_recipe",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodStickRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_stick_recipe",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "BretonCommoner",
      "type": "livingentity",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "breton_commoner",
      "path": "~/Entities/Humanoids/Bretons"
    },
    {
      "name": "BretonMerchant",
      "type": "livingentity",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "breton_merchant",
      "path": "~/Entities/Humanoids/Bretons"
    },
    {
      "name": "BretonCommonerTable",
      "type": "loottable",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "breton_commoner_table",
      "path": "~/Entities/Humanoids/Bretons/NPC Loot Tables"
    },
    {
      "name": "CandiedNectarBread",
      "type": "food",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candied_nectar_bread",
      "path": "~/Items/Food/Altmer Cuisine/Sweets"
    },
    {
      "name": "SummersetRainbowPie",
      "type": "food",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "summerset_rainbow_pie",
      "path": "~/Items/Food/Altmer Cuisine/Sweets"
    },
    {
      "name": "OldAldmeriOrphanGruel",
      "type": "food",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "old_aldmeri_orphan_gruel",
      "path": "~/Items/Food/Altmer Cuisine/Sweets"
    },
    {
      "name": "HoneyPudding",
      "type": "food",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "honey_pudding",
      "path": "~/Items/Food/Altmer Cuisine/Sweets"
    },
    {
      "name": "ClarifiedCoffee",
      "type": "food",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clarified_coffee",
      "path": "~/Items/Food/Altmer Cuisine/Drinks"
    },
    {
      "name": "CloudrestGoldenAle",
      "type": "food",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cloudrest_golden_ale",
      "path": "~/Items/Food/Altmer Cuisine/Drinks"
    },
    {
      "name": "CrystalTowerWhiskey",
      "type": "food",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_tower_whiskey",
      "path": "~/Items/Food/Altmer Cuisine/Drinks"
    },
    {
      "name": "GoldenPearAle",
      "type": "food",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_pear_ale",
      "path": "~/Items/Food/Altmer Cuisine/Drinks"
    },
    {
      "name": "HoneyBeer",
      "type": "food",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "honey_beer",
      "path": "~/Items/Food/Altmer Cuisine/Drinks"
    },
    {
      "name": "IsquelianBrandy",
      "type": "food",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "isquelian_brandy",
      "path": "~/Items/Food/Altmer Cuisine/Drinks"
    },
    {
      "name": "OldEpiphany",
      "type": "food",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "old_epiphany",
      "path": "~/Items/Food/Altmer Cuisine/Drinks"
    },
    {
      "name": "Metheglin",
      "type": "food",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metheglin",
      "path": "~/Items/Food/Altmer Cuisine/Drinks"
    },
    {
      "name": "RussafeldRed",
      "type": "food",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "russafeld_red",
      "path": "~/Items/Food/Altmer Cuisine/Drinks"
    },
    {
      "name": "ShimmereneTonic",
      "type": "food",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shimmerene_tonic",
      "path": "~/Items/Food/Altmer Cuisine/Drinks"
    },
    {
      "name": "SylphMead",
      "type": "food",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sylph_mead",
      "path": "~/Items/Food/Altmer Cuisine/Drinks"
    },
    {
      "name": "TonicTea",
      "type": "food",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tonic_tea",
      "path": "~/Items/Food/Altmer Cuisine/Drinks"
    },
    {
      "name": "ElderScrollsFood",
      "type": "tab",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elder_scrolls_food",
      "path": "~/Items/Food"
    },
    {
      "name": "CrackedPeachPits",
      "type": "food",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cracked_peach_pits",
      "path": "~/Items/Food/Altmer Cuisine/Meals"
    },
    {
      "name": "DirenniHundredYearRabbitBisque",
      "type": "food",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "direnni_hundred_year_rabbit_bisque",
      "path": "~/Items/Food/Altmer Cuisine/Meals"
    },
    {
      "name": "NewLifeRoastPig",
      "type": "food",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "new_life_roast_pig",
      "path": "~/Items/Food/Altmer Cuisine/Meals"
    },
    {
      "name": "SummerSausage",
      "type": "food",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "summer_sausage",
      "path": "~/Items/Food/Altmer Cuisine/Meals"
    },
    {
      "name": "WiltedGreens",
      "type": "food",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wilted_greens",
      "path": "~/Items/Food/Altmer Cuisine/Meals"
    },
    {
      "name": "PeacockConfit",
      "type": "food",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peacock_confit",
      "path": "~/Items/Food/Altmer Cuisine/Meals"
    },
    {
      "name": "CenturySoup",
      "type": "food",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "century_soup",
      "path": "~/Items/Food/Altmer Cuisine/Meals"
    },
    {
      "name": "IndrikHeart",
      "type": "food",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "indrik_heart",
      "path": "~/Items/Food/Altmer Cuisine/Meals"
    },
    {
      "name": "RabbitMeatballPie",
      "type": "food",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rabbit_meatball_pie",
      "path": "~/Items/Food/Altmer Cuisine/Meals"
    },
    {
      "name": "AuridonMudcrabs",
      "type": "food",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auridon_mudcrabs",
      "path": "~/Items/Food/Altmer Cuisine/Seafood"
    },
    {
      "name": "Mollusks",
      "type": "food",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mollusks",
      "path": "~/Items/Food/Altmer Cuisine/Seafood"
    },
    {
      "name": "SilverCrawdadSurprise",
      "type": "food",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_crawdad_surprise",
      "path": "~/Items/Food/Altmer Cuisine/Seafood"
    },
    {
      "name": "KipperedSilvertrout",
      "type": "food",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kippered_silvertrout",
      "path": "~/Items/Food/Altmer Cuisine/Seafood"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "adoring_fan_greeting",
      "files": [
        "adoring_fan_greeting"
      ],
      "category": "block",
      "subtitle": "Adoring Fan"
    },
    {
      "name": "adoring_fan_bye",
      "files": [
        "adoring_fan_bye"
      ],
      "category": "block",
      "subtitle": "Adoring Fan"
    }
  ],
  "language_map": {
    "en_us": {
      "block.elderscrolls.altmeri_wood_button": "Altmeri_Wood Button",
      "block.elderscrolls.altmeri_wood_fence": "Altmeri_Wood Fence",
      "block.elder_scrolls_mod.altmeri_wood_button": "Altmeri_Wood Button",
      "item.elderscrolls.honey_beer": "Honey Beer",
      "item.elderscrolls.crystal_tower_whiskey": "Crystal Tower Whiskey",
      "block.elder_scrolls_mod.altmeri_wood_fence": "Altmeri_Wood Fence",
      "block.elderscrolls.altmeri_wood_log": "Altmeri_Wood Log",
      "block.elderscrolls.altmeri_wood_pressure_plate": "Altmeri_Wood Pressure Plate",
      "item.elderscrolls.shimmerene_tonic": "Shimmerene Tonic",
      "itemGroup.tabelder_scrolls_food": "Elder Scrolls Food",
      "subtitles.adoring_fan_greeting": "Adoring Fan",
      "item.elderscrolls.russafeld_red": "Russafeld Red",
      "item.elderscrolls.indrik_heart": "Indrik Heart",
      "block.elderscrolls.adoring_fan_block": "Adoring Fan Block",
      "item.elderscrolls.isquelian_brandy": "Isquelian Brandy",
      "entity.elderscrolls.breton_merchant": "Breton Merchant",
      "item.elderscrolls.metheglin": "Metheglin",
      "block.elder_scrolls_mod.nirnroot": "Nirnroot",
      "block.elderscrolls.nirnroot": "Nirnroot",
      "block.elder_scrolls_mod.altmeri_wood_wood": "Altmeri_Wood Wood",
      "item.elderscrolls.rabbit_meatball_pie": "Rabbit Meatball Pie",
      "item.elderscrolls.breton_merchant_spawn_egg": "Breton Merchant Spawn Egg",
      "block.elder_scrolls_mod.altmeri_wood_fence_gate": "Altmeri_Wood Fence Gate",
      "entity.elder_scrolls_mod.breton_commoner": "Breton Commoner",
      "biome.elderscrolls.auridon_biome": "Auridon Biome",
      "block.elder_scrolls_mod.altmeri_wood_pressure_plate": "Altmeri_Wood Pressure Plate",
      "item.elderscrolls.silver_crawdad_surprise": "Silver Crawdad Surprise",
      "item.elderscrolls.summerset_rainbow_pie": "Summerset Rainbow Pie",
      "item.elderscrolls.direnni_hundred_year_rabbit_bisque": "Direnni Hundred-Year Rabbit Bisque",
      "block.elderscrolls.altmeri_wood_planks": "Altmeri_Wood Planks",
      "block.elderscrolls.altmeri_wood_leaves": "Altmeri_Wood Leaves",
      "item.elderscrolls.mollusks": "Mollusks",
      "item.elderscrolls.century_soup": "Century Soup",
      "block.elder_scrolls_mod.altmeri_wood_leaves": "Altmeri_Wood Leaves",
      "block.elder_scrolls_mod.altmeri_wood_slab": "Altmeri_Wood Slab",
      "item.elder_scrolls_mod.tamriel": "Tamriel Portal Igniter",
      "item.elderscrolls.wilted_greens": "Wilted Greens",
      "entity.elderscrolls.breton_commoner": "Breton Commoner",
      "block.elderscrolls.altmeri_wood_fence_gate": "Altmeri_Wood Fence Gate",
      "item.elderscrolls.new_life_roast_pig": "New Life Roast Pig",
      "item.elderscrolls.clarified_coffee": "Clarified Coffee",
      "item.elderscrolls.breton_commoner_spawn_egg": "Breton Commoner Spawn Egg",
      "block.elderscrolls.altmeri_wood_stairs": "Altmeri_Wood Stairs",
      "item.elderscrolls.cloudrest_golden_ale": "Cloudrest Golden Ale",
      "item.elder_scrolls_mod.breton_commoner_spawn_egg": "Breton Commoner Spawn Egg",
      "item.elderscrolls.cracked_peach_pits": "Cracked Peach Pits",
      "item.elderscrolls.candied_nectar_bread": "Candied Nectar Bread",
      "block.elder_scrolls_mod.adoring_fan_block": "Adoring Fan Block",
      "block.elder_scrolls_mod.altmeri_wood_log": "Altmeri_Wood Log",
      "item.elderscrolls.tamriel": "Tamriel Portal Igniter",
      "item.elderscrolls.auridon_mudcrabs": "Auridon Mudcrabs",
      "item.elderscrolls.honey_pudding": "Honey Pudding",
      "subtitles.adoring_fan_bye": "Adoring Fan",
      "biome.elder_scrolls_mod.auridon_biome": "Auridon Biome",
      "entity.elder_scrolls_mod.breton_merchant": "Breton Merchant",
      "block.elderscrolls.altmeri_wood_slab": "Altmeri_Wood Slab",
      "item.elderscrolls.tonic_tea": "Tonic Tea",
      "itemGroup.tabelder_scrolls_mod": "Elder Scrolls Mod",
      "item.elderscrolls.kippered_silvertrout": "Kippered Silvertrout",
      "item.elderscrolls.old_epiphany": "Old Epiphany",
      "item.elderscrolls.sylph_mead": "Sylph-Mead",
      "item.elderscrolls.summer_sausage": "Summer Sausage",
      "block.elder_scrolls_mod.altmeri_wood_stairs": "Altmeri_Wood Stairs",
      "item.elderscrolls.golden_pear_ale": "Golden Pear Ale",
      "item.elderscrolls.old_aldmeri_orphan_gruel": "Old Aldmeri Orphan Gruel",
      "item.elderscrolls.peacock_confit": "Peacock Confit",
      "item.elder_scrolls_mod.breton_merchant_spawn_egg": "Breton Merchant Spawn Egg",
      "block.elderscrolls.altmeri_wood_wood": "Altmeri_Wood Wood",
      "block.elder_scrolls_mod.altmeri_wood_planks": "Altmeri_Wood Planks"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Worldgen",
        "children": []
      },
      {
        "name": "Blocks",
        "children": [
          {
            "name": "Plants",
            "children": [
              {
                "name": "Aldmeri Wood",
                "children": []
              }
            ]
          },
          {
            "name": "Decoration Blocks",
            "children": []
          },
          {
            "name": "Ore",
            "children": []
          },
          {
            "name": "Other",
            "children": []
          }
        ]
      },
      {
        "name": "Items",
        "children": [
          {
            "name": "Food",
            "children": [
              {
                "name": "Altmer Cuisine",
                "children": [
                  {
                    "name": "Sweets",
                    "children": []
                  },
                  {
                    "name": "Drinks",
                    "children": []
                  },
                  {
                    "name": "Meals",
                    "children": []
                  },
                  {
                    "name": "Seafood",
                    "children": []
                  }
                ]
              },
              {
                "name": "Argonian Cuisine",
                "children": [
                  {
                    "name": "Baked Goods",
                    "children": []
                  },
                  {
                    "name": "Fruit and Vegetables",
                    "children": []
                  },
                  {
                    "name": "Meat and Seafood",
                    "children": []
                  },
                  {
                    "name": "Beverages",
                    "children": []
                  },
                  {
                    "name": "Meals Abroad",
                    "children": []
                  },
                  {
                    "name": "Soups and Stews",
                    "children": []
                  }
                ]
              },
              {
                "name": "Bosmer Cuisine",
                "children": [
                  {
                    "name": "Meats and Fish",
                    "children": []
                  },
                  {
                    "name": "Drink",
                    "children": []
                  },
                  {
                    "name": "Dessert",
                    "children": []
                  },
                  {
                    "name": "Fruits and Vegetables",
                    "children": []
                  }
                ]
              },
              {
                "name": "Breton Cuisine",
                "children": [
                  {
                    "name": "Baked Goods",
                    "children": []
                  },
                  {
                    "name": "Desserts",
                    "children": []
                  },
                  {
                    "name": "Fruit and Vegetables",
                    "children": []
                  },
                  {
                    "name": "Meats and Fish",
                    "children": []
                  },
                  {
                    "name": "Soups and Stews",
                    "children": []
                  },
                  {
                    "name": "Drinks",
                    "children": []
                  }
                ]
              },
              {
                "name": "Dunmer Cuisine",
                "children": [
                  {
                    "name": "Baked Goods",
                    "children": []
                  },
                  {
                    "name": "Drinks",
                    "children": []
                  },
                  {
                    "name": "Fruits and Vegetables",
                    "children": []
                  },
                  {
                    "name": "Meat Cheese and Fish",
                    "children": []
                  },
                  {
                    "name": "Soups and Stews",
                    "children": []
                  }
                ]
              },
              {
                "name": "Imperial Cuisine",
                "children": [
                  {
                    "name": "Dessert",
                    "children": []
                  },
                  {
                    "name": "Fruits and Vegetables",
                    "children": []
                  },
                  {
                    "name": "Meat and Fish",
                    "children": []
                  },
                  {
                    "name": "Drinks",
                    "children": []
                  },
                  {
                    "name": "Spices",
                    "children": []
                  },
                  {
                    "name": "Soups and Stews",
                    "children": []
                  }
                ]
              },
              {
                "name": "Khajiit Cuisine",
                "children": [
                  {
                    "name": "Baked Goods",
                    "children": []
                  },
                  {
                    "name": "Desserts",
                    "children": []
                  },
                  {
                    "name": "Meat and Animal Products",
                    "children": []
                  },
                  {
                    "name": "Soups and Stews",
                    "children": []
                  },
                  {
                    "name": "Drinks",
                    "children": []
                  }
                ]
              },
              {
                "name": "Nord Cuisine",
                "children": [
                  {
                    "name": "Baked Goods",
                    "children": []
                  },
                  {
                    "name": "Desserts",
                    "children": []
                  },
                  {
                    "name": "Fruit and Vegetables",
                    "children": []
                  },
                  {
                    "name": "Meats and Fish",
                    "children": []
                  },
                  {
                    "name": "Soups and Stews",
                    "children": []
                  },
                  {
                    "name": "Drinks",
                    "children": []
                  }
                ]
              },
              {
                "name": "Orc Cuisine",
                "children": [
                  {
                    "name": "Beverages",
                    "children": []
                  },
                  {
                    "name": "Desserts",
                    "children": []
                  },
                  {
                    "name": "Fruits and Vegetables",
                    "children": []
                  },
                  {
                    "name": "Meat and Animal Products",
                    "children": []
                  },
                  {
                    "name": "Soups and Stews",
                    "children": []
                  }
                ]
              },
              {
                "name": "Reachman Cuisine",
                "children": [
                  {
                    "name": "Drinks",
                    "children": []
                  },
                  {
                    "name": "Food",
                    "children": []
                  }
                ]
              },
              {
                "name": "Redguard Cuisine",
                "children": [
                  {
                    "name": "Baked Goods",
                    "children": []
                  },
                  {
                    "name": "Meat and Animal Products",
                    "children": []
                  },
                  {
                    "name": "Fruit and Vegetables",
                    "children": []
                  },
                  {
                    "name": "Drinks",
                    "children": []
                  }
                ]
              },
              {
                "name": "Other Cuisine",
                "children": [
                  {
                    "name": "Maormer",
                    "children": []
                  },
                  {
                    "name": "Clockwork City",
                    "children": []
                  },
                  {
                    "name": "Fargrave and the Deadlands",
                    "children": []
                  },
                  {
                    "name": "Skaal",
                    "children": []
                  },
                  {
                    "name": "Akaviri",
                    "children": []
                  },
                  {
                    "name": "Imga",
                    "children": []
                  },
                  {
                    "name": "Sload",
                    "children": []
                  },
                  {
                    "name": "Dwemer",
                    "children": []
                  }
                ]
              }
            ]
          },
          {
            "name": "Weapons",
            "children": []
          },
          {
            "name": "Armour",
            "children": []
          },
          {
            "name": "Materials",
            "children": []
          }
        ]
      },
      {
        "name": "Entities",
        "children": [
          {
            "name": "Humanoids",
            "children": [
              {
                "name": "Bretons",
                "children": [
                  {
                    "name": "NPC Loot Tables",
                    "children": []
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "elderscrolls",
    "modName": "Elder Scrolls Mod",
    "version": "0.0.1",
    "author": "Magnus, Dyzzy",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.elderscrollsmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}