{
  "mod_elements": [
    {
      "name": "Tamriel",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tamriel",
      "metadata": {
        "ep": true
      },
      "path": "~/Worldgen"
    },
    {
      "name": "Nirnroot",
      "type": "plant",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nirnroot",
      "path": "~/Blocks/Plants"
    },
    {
      "name": "AdoringFanBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adoring_fan_block",
      "path": "~/Blocks/Other"
    },
    {
      "name": "ElderScrollsMod",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elder_scrolls_mod"
    },
    {
      "name": "AuridonBiome",
      "type": "biome",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auridon_biome",
      "path": "~/Worldgen"
    },
    {
      "name": "Altmeri_WoodWood",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_wood",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodLog",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_log",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodPlanks",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_planks",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodLeaves",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_leaves",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodStairs",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_stairs",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodSlab",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_slab",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodFence",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_fence",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodFenceGate",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_fence_gate",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodPressurePlate",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_pressure_plate",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodButton",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_button",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodItemsTag",
      "type": "tag",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_items_tag",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodWoodRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_wood_recipe",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodPlanksRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_planks_recipe",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodStairsRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_stairs_recipe",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodSlabRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_slab_recipe",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodFenceRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_fence_recipe",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodFenceGateRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_fence_gate_recipe",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodPressurePlateRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_pressure_plate_recipe",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodButtonRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_button_recipe",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "Altmeri_WoodStickRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altmeri_wood_stick_recipe",
      "path": "~/Blocks/Plants/Aldmeri Wood"
    },
    {
      "name": "BretonCommoner",
      "type": "livingentity",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "breton_commoner",
      "path": "~/Entities/Humanoids/Bretons"
    },
    {
      "name": "BretonMerchant",
      "type": "livingentity",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "breton_merchant",
      "path": "~/Entities/Humanoids/Bretons"
    },
    {
      "name": "BretonCommonerTable",
      "type": "loottable",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "breton_commoner_table",
      "path": "~/Entities/Humanoids/Bretons/NPC Loot Tables"
    },
    {
      "name": "CandiedNectarBread",
      "type": "food",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candied_nectar_bread",
      "path": "~/Items/Food/Altmer Cuisine/Sweets"
    },
    {
      "name": "SummersetRainbowPie",
      "type": "food",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "summerset_rainbow_pie",
      "path": "~/Items/Food/Altmer Cuisine/Sweets"
    },
    {
      "name": "OldAldmeriOrphanGruel",
      "type": "food",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "old_aldmeri_orphan_gruel",
      "path": "~/Items/Food/Altmer Cuisine/Sweets"
    },
    {
      "name": "HoneyPudding",
      "type": "food",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "honey_pudding",
      "path": "~/Items/Food/Altmer Cuisine/Sweets"
    },
    {
      "name": "ClarifiedCoffee",
      "type": "food",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clarified_coffee",
      "path": "~/Items/Food/Altmer Cuisine/Drinks"
    },
    {
      "name": "CloudrestGoldenAle",
      "type": "food",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cloudrest_golden_ale",
      "path": "~/Items/Food/Altmer Cuisine/Drinks"
    },
    {
      "name": "CrystalTowerWhiskey",
      "type": "food",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_tower_whiskey",
      "path": "~/Items/Food/Altmer Cuisine/Drinks"
    },
    {
      "name": "GoldenPearAle",
      "type": "food",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_pear_ale",
      "path": "~/Items/Food/Altmer Cuisine/Drinks"
    },
    {
      "name": "HoneyBeer",
      "type": "food",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "honey_beer",
      "path": "~/Items/Food/Altmer Cuisine/Drinks"
    },
    {
      "name": "IsquelianBrandy",
      "type": "food",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "isquelian_brandy",
      "path": "~/Items/Food/Altmer Cuisine/Drinks"
    },
    {
      "name": "OldEpiphany",
      "type": "food",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "old_epiphany",
      "path": "~/Items/Food/Altmer Cuisine/Drinks"
    },
    {
      "name": "Metheglin",
      "type": "food",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metheglin",
      "path": "~/Items/Food/Altmer Cuisine/Drinks"
    },
    {
      "name": "RussafeldRed",
      "type": "food",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "russafeld_red",
      "path": "~/Items/Food/Altmer Cuisine/Drinks"
    },
    {
      "name": "ShimmereneTonic",
      "type": "food",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shimmerene_tonic",
      "path": "~/Items/Food/Altmer Cuisine/Drinks"
    },
    {
      "name": "SylphMead",
      "type": "food",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sylph_mead",
      "path": "~/Items/Food/Altmer Cuisine/Drinks"
    },
    {
      "name": "TonicTea",
      "type": "food",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tonic_tea",
      "path": "~/Items/Food/Altmer Cuisine/Drinks"
    },
    {
      "name": "ElderScrollsFood",
      "type": "tab",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elder_scrolls_food",
      "path": "~/Items/Food"
    },
    {
      "name": "CrackedPeachPits",
      "type": "food",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cracked_peach_pits",
      "path": "~/Items/Food/Altmer Cuisine/Meals"
    },
    {
      "name": "DirenniHundredYearRabbitBisque",
      "type": "food",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "direnni_hundred_year_rabbit_bisque",
      "path": "~/Items/Food/Altmer Cuisine/Meals"
    },
    {
      "name": "NewLifeRoastPig",
      "type": "food",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "new_life_roast_pig",
      "path": "~/Items/Food/Altmer Cuisine/Meals"
    },
    {
      "name": "SummerSausage",
      "type": "food",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "summer_sausage",
      "path": "~/Items/Food/Altmer Cuisine/Meals"
    },
    {
      "name": "WiltedGreens",
      "type": "food",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wilted_greens",
      "path": "~/Items/Food/Altmer Cuisine/Meals"
    },
    {
      "name": "PeacockConfit",
      "type": "food",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peacock_confit",
      "path": "~/Items/Food/Altmer Cuisine/Meals"
    },
    {
      "name": "CenturySoup",
      "type": "food",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "century_soup",
      "path": "~/Items/Food/Altmer Cuisine/Meals"
    },
    {
      "name": "IndrikHeart",
      "type": "food",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "indrik_heart",
      "path": "~/Items/Food/Altmer Cuisine/Meals"
    },
    {
      "name": "RabbitMeatballPie",
      "type": "food",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rabbit_meatball_pie",
      "path": "~/Items/Food/Altmer Cuisine/Meals"
    },
    {
      "name": "AuridonMudcrabs",
      "type": "food",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auridon_mudcrabs",
      "path": "~/Items/Food/Altmer Cuisine/Seafood"
    },
    {
      "name": "Mollusks",
      "type": "food",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mollusks",
      "path": "~/Items/Food/Altmer Cuisine/Seafood"
    },
    {
      "name": "SilverCrawdadSurprise",
      "type": "food",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_crawdad_surprise",
      "path": "~/Items/Food/Altmer Cuisine/Seafood"
    },
    {
      "name": "KipperedSilvertrout",
      "type": "food",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kippered_silvertrout",
      "path": "~/Items/Food/Altmer Cuisine/Seafood"
    },
    {
      "name": "BeetlePuffs",
      "type": "food",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beetle_puffs",
      "path": "~/Items/Food/Argonian Cuisine/Baked Goods"
    },
    {
      "name": "FungusOmelet",
      "type": "food",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fungus_omelet",
      "path": "~/Items/Food/Argonian Cuisine/Baked Goods"
    },
    {
      "name": "SavoryCornbread",
      "type": "food",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "savory_cornbread",
      "path": "~/Items/Food/Argonian Cuisine/Baked Goods"
    },
    {
      "name": "BakedBananas",
      "type": "food",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baked_bananas",
      "path": "~/Items/Food/Argonian Cuisine/Fruit and Vegetables"
    },
    {
      "name": "Dragonfruit",
      "type": "food",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragonfruit",
      "path": "~/Items/Food/Argonian Cuisine/Fruit and Vegetables"
    },
    {
      "name": "Nectarine",
      "type": "food",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nectarine",
      "path": "~/Items/Food/Argonian Cuisine/Fruit and Vegetables"
    },
    {
      "name": "Lizardfruit",
      "type": "food",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lizardfruit",
      "path": "~/Items/Food/Argonian Cuisine/Fruit and Vegetables"
    },
    {
      "name": "FireApple",
      "type": "food",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_apple",
      "path": "~/Items/Food/Argonian Cuisine/Fruit and Vegetables"
    },
    {
      "name": "Stormberry",
      "type": "food",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stormberry",
      "path": "~/Items/Food/Argonian Cuisine/Fruit and Vegetables"
    },
    {
      "name": "AojeeSakka",
      "type": "food",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aojee_sakka",
      "path": "~/Items/Food/Argonian Cuisine/Meat and Seafood"
    },
    {
      "name": "BlackCockerel",
      "type": "food",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_cockerel",
      "path": "~/Items/Food/Argonian Cuisine/Meat and Seafood"
    },
    {
      "name": "BrinedLeeches",
      "type": "food",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brined_leeches",
      "path": "~/Items/Food/Argonian Cuisine/Meat and Seafood"
    },
    {
      "name": "CrayfishSalad",
      "type": "food",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crayfish_salad",
      "path": "~/Items/Food/Argonian Cuisine/Meat and Seafood"
    },
    {
      "name": "GarlicHagfish",
      "type": "food",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "garlic_hagfish",
      "path": "~/Items/Food/Argonian Cuisine/Meat and Seafood"
    },
    {
      "name": "Grubs",
      "type": "food",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grubs",
      "path": "~/Items/Food/Argonian Cuisine/Meat and Seafood"
    },
    {
      "name": "MarshCentipede",
      "type": "food",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marsh_centipede",
      "path": "~/Items/Food/Argonian Cuisine/Meat and Seafood"
    },
    {
      "name": "MarshHen",
      "type": "food",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marsh_hen",
      "path": "~/Items/Food/Argonian Cuisine/Meat and Seafood"
    },
    {
      "name": "MudHopperStew",
      "type": "food",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_hopper_stew",
      "path": "~/Items/Food/Argonian Cuisine/Meat and Seafood"
    },
    {
      "name": "Nagahssee",
      "type": "food",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nagahssee",
      "path": "~/Items/Food/Argonian Cuisine/Meat and Seafood"
    },
    {
      "name": "SaddleCuredRabbit",
      "type": "food",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saddle_cured_rabbit",
      "path": "~/Items/Food/Argonian Cuisine/Meat and Seafood"
    },
    {
      "name": "SlaughterfishLiver",
      "type": "food",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slaughterfish_liver",
      "path": "~/Items/Food/Argonian Cuisine/Meat and Seafood"
    },
    {
      "name": "SwampEel",
      "type": "food",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swamp_eel",
      "path": "~/Items/Food/Argonian Cuisine/Meat and Seafood"
    },
    {
      "name": "SwampShrimpBoil",
      "type": "food",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swamp_shrimp_boil",
      "path": "~/Items/Food/Argonian Cuisine/Meat and Seafood"
    },
    {
      "name": "WamasuLoin",
      "type": "food",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wamasu_loin",
      "path": "~/Items/Food/Argonian Cuisine/Meat and Seafood"
    },
    {
      "name": "BileBeer",
      "type": "food",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bile_beer",
      "path": "~/Items/Food/Argonian Cuisine/Beverages"
    },
    {
      "name": "FishEyeRye",
      "type": "food",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_eye_rye",
      "path": "~/Items/Food/Argonian Cuisine/Beverages"
    },
    {
      "name": "MudNectar",
      "type": "food",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_nectar",
      "path": "~/Items/Food/Argonian Cuisine/Beverages"
    },
    {
      "name": "Phlegmwine",
      "type": "food",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "phlegmwine",
      "path": "~/Items/Food/Argonian Cuisine/Beverages"
    },
    {
      "name": "SnailGin",
      "type": "food",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snail_gin",
      "path": "~/Items/Food/Argonian Cuisine/Beverages"
    },
    {
      "name": "Sweetbile",
      "type": "food",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sweetbile",
      "path": "~/Items/Food/Argonian Cuisine/Beverages"
    },
    {
      "name": "SnakeSweat",
      "type": "food",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snake_sweat",
      "path": "~/Items/Food/Argonian Cuisine/Beverages"
    },
    {
      "name": "Theilul",
      "type": "food",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "theilul",
      "path": "~/Items/Food/Argonian Cuisine/Beverages"
    },
    {
      "name": "XanmeerBrandy",
      "type": "food",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xanmeer_brandy",
      "path": "~/Items/Food/Argonian Cuisine/Beverages"
    },
    {
      "name": "PumpkinStew",
      "type": "food",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pumpkin_stew",
      "path": "~/Items/Food/Argonian Cuisine/Soups and Stews"
    },
    {
      "name": "BosmerBites",
      "type": "food",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bosmer_bites",
      "path": "~/Items/Food/Bosmer Cuisine/Meats and Fish"
    },
    {
      "name": "JaggaTarts",
      "type": "food",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jagga_tarts",
      "path": "~/Items/Food/Bosmer Cuisine/Meats and Fish"
    },
    {
      "name": "Kollopi",
      "type": "food",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kollopi",
      "path": "~/Items/Food/Bosmer Cuisine/Meats and Fish"
    },
    {
      "name": "JuggedVenison",
      "type": "food",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jugged_venison",
      "path": "~/Items/Food/Bosmer Cuisine/Meats and Fish"
    },
    {
      "name": "TimberMammoth",
      "type": "food",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "timber_mammoth",
      "path": "~/Items/Food/Bosmer Cuisine/Meats and Fish"
    },
    {
      "name": "ArenthianBrandy",
      "type": "food",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arenthian_brandy",
      "path": "~/Items/Food/Bosmer Cuisine/Drink"
    },
    {
      "name": "Jagga",
      "type": "food",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jagga",
      "path": "~/Items/Food/Bosmer Cuisine/Drink"
    },
    {
      "name": "SunsDuskAle",
      "type": "food",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suns_dusk_ale",
      "path": "~/Items/Food/Bosmer Cuisine/Drink"
    },
    {
      "name": "RootLiqueur",
      "type": "food",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "root_liqueur",
      "path": "~/Items/Food/Bosmer Cuisine/Drink"
    },
    {
      "name": "Bloodfroth",
      "type": "food",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloodfroth",
      "path": "~/Items/Food/Bosmer Cuisine/Drink"
    },
    {
      "name": "FermentedHoneyLiquor",
      "type": "food",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fermented_honey_liquor",
      "path": "~/Items/Food/Bosmer Cuisine/Drink"
    },
    {
      "name": "JaggaDrenchedMudBall",
      "type": "food",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jagga_drenched_mud_ball",
      "path": "~/Items/Food/Bosmer Cuisine/Dessert"
    },
    {
      "name": "TabooSalad",
      "type": "food",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "taboo_salad",
      "path": "~/Items/Food/Bosmer Cuisine/Fruits and Vegetables"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "adoring_fan_greeting",
      "files": [
        "adoring_fan_greeting"
      ],
      "category": "block",
      "subtitle": "Adoring Fan"
    },
    {
      "name": "adoring_fan_bye",
      "files": [
        "adoring_fan_bye"
      ],
      "category": "block",
      "subtitle": "Adoring Fan"
    }
  ],
  "language_map": {
    "en_us": {
      "block.elderscrolls.altmeri_wood_fence": "Altmeri_Wood Fence",
      "item.elderscrolls.suns_dusk_ale": "Arenthian Brandy",
      "item.elderscrolls.bloodfroth": "Arenthian Brandy",
      "block.elderscrolls.altmeri_wood_pressure_plate": "Altmeri_Wood Pressure Plate",
      "item.elderscrolls.kollopi": "Bosmer Bites",
      "item.elderscrolls.shimmerene_tonic": "Shimmerene Tonic",
      "item.elderscrolls.root_liqueur": "Arenthian Brandy",
      "subtitles.adoring_fan_greeting": "Adoring Fan",
      "item.elderscrolls.nagahssee": "Aojee-Sakka",
      "item.elderscrolls.beetle_puffs": "Beetle Puffs",
      "block.elderscrolls.adoring_fan_block": "Adoring Fan Block",
      "block.elder_scrolls_mod.nirnroot": "Nirnroot",
      "item.elderscrolls.marsh_hen": "Marsh-Hen",
      "item.elderscrolls.mud_nectar": "Mud Nectar",
      "item.elderscrolls.xanmeer_brandy": "Xanmeer",
      "item.elderscrolls.wamasu_loin": "Aojee-Sakka",
      "block.elder_scrolls_mod.altmeri_wood_wood": "Altmeri_Wood Wood",
      "item.elderscrolls.brined_leeches": "Brined Leeches",
      "item.elderscrolls.breton_merchant_spawn_egg": "Breton Merchant Spawn Egg",
      "item.elderscrolls.jugged_venison": "Bosmer Bites",
      "block.elder_scrolls_mod.altmeri_wood_fence_gate": "Altmeri_Wood Fence Gate",
      "entity.elder_scrolls_mod.breton_commoner": "Breton Commoner",
      "block.elder_scrolls_mod.altmeri_wood_pressure_plate": "Altmeri_Wood Pressure Plate",
      "item.elderscrolls.grubs": "Aojee-Sakka",
      "item.elderscrolls.garlic_hagfish": "Garlic Hagfish",
      "item.elderscrolls.summerset_rainbow_pie": "Summerset Rainbow Pie",
      "item.elderscrolls.direnni_hundred_year_rabbit_bisque": "Direnni Hundred-Year Rabbit Bisque",
      "item.elderscrolls.century_soup": "Century Soup",
      "block.elder_scrolls_mod.altmeri_wood_slab": "Altmeri_Wood Slab",
      "item.elderscrolls.pumpkin_stew": "Pumpkin Stew",
      "item.elderscrolls.timber_mammoth": "Bosmer Bites",
      "item.elderscrolls.snake_sweat": "Snake Sweat",
      "item.elderscrolls.sweetbile": "Sweetbile",
      "item.elderscrolls.fermented_honey_liquor": "Arenthian Brandy",
      "item.elderscrolls.jagga": "Arenthian Brandy",
      "item.elderscrolls.breton_commoner_spawn_egg": "Breton Commoner Spawn Egg",
      "block.elderscrolls.altmeri_wood_stairs": "Altmeri_Wood Stairs",
      "item.elderscrolls.cracked_peach_pits": "Cracked Peach Pits",
      "item.elderscrolls.candied_nectar_bread": "Candied Nectar Bread",
      "block.elder_scrolls_mod.altmeri_wood_log": "Altmeri_Wood Log",
      "item.elderscrolls.tamriel": "Tamriel Portal Igniter",
      "item.elderscrolls.auridon_mudcrabs": "Auridon Mudcrabs",
      "item.elderscrolls.crayfish_salad": "Crayfish Salad",
      "subtitles.adoring_fan_bye": "Adoring Fan",
      "item.elderscrolls.saddle_cured_rabbit": "Aojee-Sakka",
      "item.elderscrolls.stormberry": "Stormberry",
      "entity.elder_scrolls_mod.breton_merchant": "Breton Merchant",
      "item.elderscrolls.tonic_tea": "Tonic Tea",
      "itemGroup.tabelder_scrolls_mod": "Elder Scrolls Mod",
      "item.elderscrolls.old_epiphany": "Old Epiphany",
      "block.elder_scrolls_mod.altmeri_wood_stairs": "Altmeri_Wood Stairs",
      "item.elderscrolls.golden_pear_ale": "Golden Pear Ale",
      "item.elderscrolls.peacock_confit": "Peacock Confit",
      "item.elder_scrolls_mod.breton_merchant_spawn_egg": "Breton Merchant Spawn Egg",
      "block.elderscrolls.altmeri_wood_wood": "Altmeri_Wood Wood",
      "item.elderscrolls.swamp_eel": "Aojee-Sakka",
      "block.elderscrolls.altmeri_wood_button": "Altmeri_Wood Button",
      "block.elder_scrolls_mod.altmeri_wood_button": "Altmeri_Wood Button",
      "item.elderscrolls.mud_hopper_stew": "Aojee-Sakka",
      "item.elderscrolls.black_cockerel": "Black Cockerel",
      "item.elderscrolls.honey_beer": "Honey Beer",
      "item.elderscrolls.crystal_tower_whiskey": "Crystal Tower Whiskey",
      "item.elderscrolls.baked_bananas": "Baked Bananas",
      "block.elder_scrolls_mod.altmeri_wood_fence": "Altmeri_Wood Fence",
      "item.elderscrolls.jagga_drenched_mud_ball": "Jagga-Drenched \"Mud Ball\"",
      "block.elderscrolls.altmeri_wood_log": "Altmeri_Wood Log",
      "item.elderscrolls.snail_gin": "Snail-Gin",
      "itemGroup.tabelder_scrolls_food": "Elder Scrolls Food",
      "item.elderscrolls.russafeld_red": "Russafeld Red",
      "item.elderscrolls.indrik_heart": "Indrik Heart",
      "item.elderscrolls.isquelian_brandy": "Isquelian Brandy",
      "entity.elderscrolls.breton_merchant": "Breton Merchant",
      "item.elderscrolls.metheglin": "Metheglin",
      "block.elderscrolls.nirnroot": "Nirnroot",
      "item.elderscrolls.arenthian_brandy": "Arenthian Brandy",
      "item.elderscrolls.rabbit_meatball_pie": "Rabbit Meatball Pie",
      "item.elderscrolls.phlegmwine": "Phlegmwine",
      "biome.elderscrolls.auridon_biome": "Auridon Biome",
      "item.elderscrolls.bosmer_bites": "Bosmer Bites",
      "item.elderscrolls.silver_crawdad_surprise": "Silver Crawdad Surprise",
      "item.elderscrolls.swamp_shrimp_boil": "Aojee-Sakka",
      "block.elderscrolls.altmeri_wood_planks": "Altmeri_Wood Planks",
      "item.elderscrolls.fire_apple": "Fire Apple",
      "block.elderscrolls.altmeri_wood_leaves": "Altmeri_Wood Leaves",
      "item.elderscrolls.mollusks": "Mollusks",
      "block.elder_scrolls_mod.altmeri_wood_leaves": "Altmeri_Wood Leaves",
      "item.elder_scrolls_mod.tamriel": "Tamriel Portal Igniter",
      "item.elderscrolls.wilted_greens": "Wilted Greens",
      "entity.elderscrolls.breton_commoner": "Breton Commoner",
      "block.elderscrolls.altmeri_wood_fence_gate": "Altmeri_Wood Fence Gate",
      "item.elderscrolls.savory_cornbread": "Savory Cornbread",
      "item.elderscrolls.new_life_roast_pig": "New Life Roast Pig",
      "item.elderscrolls.clarified_coffee": "Clarified Coffee",
      "item.elderscrolls.aojee_sakka": "Aojee-Sakka",
      "item.elderscrolls.fish_eye_rye": "Fish-eye Rye",
      "item.elderscrolls.taboo_salad": "Taboo Salad",
      "item.elderscrolls.nectarine": "Nectarine",
      "item.elderscrolls.cloudrest_golden_ale": "Cloudrest Golden Ale",
      "item.elder_scrolls_mod.breton_commoner_spawn_egg": "Breton Commoner Spawn Egg",
      "item.elderscrolls.dragonfruit": "Dragonfruit",
      "item.elderscrolls.bile_beer": "Bile Beer",
      "block.elder_scrolls_mod.adoring_fan_block": "Adoring Fan Block",
      "item.elderscrolls.honey_pudding": "Honey Pudding",
      "item.elderscrolls.fungus_omelet": "Fungus Omelet",
      "item.elderscrolls.jagga_tarts": "Bosmer Bites",
      "item.elderscrolls.theilul": "Theilul",
      "biome.elder_scrolls_mod.auridon_biome": "Auridon Biome",
      "block.elderscrolls.altmeri_wood_slab": "Altmeri_Wood Slab",
      "item.elderscrolls.lizardfruit": "Lizardfruit",
      "item.elderscrolls.slaughterfish_liver": "Aojee-Sakka",
      "item.elderscrolls.kippered_silvertrout": "Kippered Silvertrout",
      "item.elderscrolls.marsh_centipede": "Marsh Centipede",
      "item.elderscrolls.sylph_mead": "Sylph-Mead",
      "item.elderscrolls.summer_sausage": "Summer Sausage",
      "item.elderscrolls.old_aldmeri_orphan_gruel": "Old Aldmeri Orphan Gruel",
      "block.elder_scrolls_mod.altmeri_wood_planks": "Altmeri_Wood Planks"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Worldgen",
        "children": []
      },
      {
        "name": "Blocks",
        "children": [
          {
            "name": "Plants",
            "children": [
              {
                "name": "Aldmeri Wood",
                "children": []
              }
            ]
          },
          {
            "name": "Decoration Blocks",
            "children": []
          },
          {
            "name": "Ore",
            "children": []
          },
          {
            "name": "Other",
            "children": []
          }
        ]
      },
      {
        "name": "Items",
        "children": [
          {
            "name": "Food",
            "children": [
              {
                "name": "Altmer Cuisine",
                "children": [
                  {
                    "name": "Sweets",
                    "children": []
                  },
                  {
                    "name": "Drinks",
                    "children": []
                  },
                  {
                    "name": "Meals",
                    "children": []
                  },
                  {
                    "name": "Seafood",
                    "children": []
                  }
                ]
              },
              {
                "name": "Argonian Cuisine",
                "children": [
                  {
                    "name": "Baked Goods",
                    "children": []
                  },
                  {
                    "name": "Fruit and Vegetables",
                    "children": []
                  },
                  {
                    "name": "Meat and Seafood",
                    "children": []
                  },
                  {
                    "name": "Beverages",
                    "children": []
                  },
                  {
                    "name": "Soups and Stews",
                    "children": []
                  }
                ]
              },
              {
                "name": "Bosmer Cuisine",
                "children": [
                  {
                    "name": "Meats and Fish",
                    "children": []
                  },
                  {
                    "name": "Drink",
                    "children": []
                  },
                  {
                    "name": "Dessert",
                    "children": []
                  },
                  {
                    "name": "Fruits and Vegetables",
                    "children": []
                  }
                ]
              },
              {
                "name": "Breton Cuisine",
                "children": [
                  {
                    "name": "Baked Goods",
                    "children": []
                  },
                  {
                    "name": "Desserts",
                    "children": []
                  },
                  {
                    "name": "Fruit and Vegetables",
                    "children": []
                  },
                  {
                    "name": "Meats and Fish",
                    "children": []
                  },
                  {
                    "name": "Soups and Stews",
                    "children": []
                  },
                  {
                    "name": "Drinks",
                    "children": []
                  }
                ]
              },
              {
                "name": "Dunmer Cuisine",
                "children": [
                  {
                    "name": "Baked Goods",
                    "children": []
                  },
                  {
                    "name": "Drinks",
                    "children": []
                  },
                  {
                    "name": "Fruits and Vegetables",
                    "children": []
                  },
                  {
                    "name": "Meat Cheese and Fish",
                    "children": []
                  },
                  {
                    "name": "Soups and Stews",
                    "children": []
                  }
                ]
              },
              {
                "name": "Imperial Cuisine",
                "children": [
                  {
                    "name": "Dessert",
                    "children": []
                  },
                  {
                    "name": "Fruits and Vegetables",
                    "children": []
                  },
                  {
                    "name": "Meat and Fish",
                    "children": []
                  },
                  {
                    "name": "Drinks",
                    "children": []
                  },
                  {
                    "name": "Spices",
                    "children": []
                  },
                  {
                    "name": "Soups and Stews",
                    "children": []
                  }
                ]
              },
              {
                "name": "Khajiit Cuisine",
                "children": [
                  {
                    "name": "Baked Goods",
                    "children": []
                  },
                  {
                    "name": "Desserts",
                    "children": []
                  },
                  {
                    "name": "Meat and Animal Products",
                    "children": []
                  },
                  {
                    "name": "Soups and Stews",
                    "children": []
                  },
                  {
                    "name": "Drinks",
                    "children": []
                  }
                ]
              },
              {
                "name": "Nord Cuisine",
                "children": [
                  {
                    "name": "Baked Goods",
                    "children": []
                  },
                  {
                    "name": "Desserts",
                    "children": []
                  },
                  {
                    "name": "Fruit and Vegetables",
                    "children": []
                  },
                  {
                    "name": "Meats and Fish",
                    "children": []
                  },
                  {
                    "name": "Soups and Stews",
                    "children": []
                  },
                  {
                    "name": "Drinks",
                    "children": []
                  }
                ]
              },
              {
                "name": "Orc Cuisine",
                "children": [
                  {
                    "name": "Beverages",
                    "children": []
                  },
                  {
                    "name": "Desserts",
                    "children": []
                  },
                  {
                    "name": "Fruits and Vegetables",
                    "children": []
                  },
                  {
                    "name": "Meat and Animal Products",
                    "children": []
                  },
                  {
                    "name": "Soups and Stews",
                    "children": []
                  }
                ]
              },
              {
                "name": "Reachman Cuisine",
                "children": [
                  {
                    "name": "Drinks",
                    "children": []
                  },
                  {
                    "name": "Food",
                    "children": []
                  }
                ]
              },
              {
                "name": "Redguard Cuisine",
                "children": [
                  {
                    "name": "Baked Goods",
                    "children": []
                  },
                  {
                    "name": "Meat and Animal Products",
                    "children": []
                  },
                  {
                    "name": "Fruit and Vegetables",
                    "children": []
                  },
                  {
                    "name": "Drinks",
                    "children": []
                  }
                ]
              },
              {
                "name": "Other Cuisine",
                "children": [
                  {
                    "name": "Maormer",
                    "children": []
                  },
                  {
                    "name": "Clockwork City",
                    "children": []
                  },
                  {
                    "name": "Fargrave and the Deadlands",
                    "children": []
                  },
                  {
                    "name": "Skaal",
                    "children": []
                  },
                  {
                    "name": "Akaviri",
                    "children": []
                  },
                  {
                    "name": "Imga",
                    "children": []
                  },
                  {
                    "name": "Sload",
                    "children": []
                  },
                  {
                    "name": "Dwemer",
                    "children": []
                  }
                ]
              },
              {
                "name": "Animal",
                "children": []
              }
            ]
          },
          {
            "name": "Weapons",
            "children": []
          },
          {
            "name": "Armour",
            "children": []
          },
          {
            "name": "Materials",
            "children": []
          }
        ]
      },
      {
        "name": "Entities",
        "children": [
          {
            "name": "Humanoids",
            "children": [
              {
                "name": "Bretons",
                "children": [
                  {
                    "name": "NPC Loot Tables",
                    "children": []
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "elderscrolls",
    "modName": "Elder Scrolls Mod",
    "version": "0.0.1",
    "author": "Magnus, Dyzzy",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.elderscrollsmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}